// -*- tab-width: 4; -*-

%start Map1::MailTo
%class AppClass

%map Map1
%%
// State		Transition		End State		Action(s)
MailTo {
				Letter(letter:string)[ctxt.lenMailTo()]		    nil 			{Memorise(letter); counterInc();}
				Letter(letter:string)          Error           {Unacceptable();}
				Colom[ctxt.checkMail()]			NameTo			{counterZero();}
}

NameTo {
				Letter(letter:string)			nil 			{Memorise(letter);counterInc();}
				Digit(letter:string)           nil             {Memorise(letter);counterInc();}
				At[ctxt.nonZero()]               ServerName      {remName();counterZero();}
}

ServerName {
                Letter(letter:string)          ServerName      {counterInc();}
                Digit(letter:string)           ServerName      {counterInc();}
                Dot[ctxt.nonZero()]             Zone            {counterZero();}
}

Zone {
                Letter(letter:string)          Zone            {counterInc();}
                Digit(letter:string)           Error           {Unacceptable();}
                Question[ctxt.nonZero()]         Subject         {counterZero();}
                EOS[ctxt.nonZero()]              OK              {Acceptable();}
}

Subject {
                Letter(letter:string)          Subject         {Memorise(letter);}
                Eq[ctxt.checkSubject()]        Text            {counterZero();}
}

Text {
                Letter(letter:string)         Text             {counterInc();}
                Digit(letter:string)         Text             {counterInc();}
                EOS[ctxt.lenText()]             OK              {Acceptable();}
}

OK {}

Error {}

Default {
				Letter(letter:string)   		Error      		{Unacceptable();}
				Digit(letter:string)   			Error 			{Unacceptable();}
				Colom			Error			{Unacceptable();}
				At              Error			{Unacceptable();}
				Dot             Error           {Unacceptable();}
				Question        Error           {Unacceptable();}
			    Eq              Error           {Unacceptable();}
			    Unknown         Error           {Unacceptable();}
			    EOS             Error           {Unacceptable();}
			    MailTo          MailTo          {ClearSMC();}
}

%%
