// -*- tab-width: 4; -*-

%start Map1::MailTo
%class AppClass

%map Map1
%%
// State		Transition		End State		Action(s)
MailTo {
				Letter[ctxt.lenMailTo()]		    nil 			{counterInc();}
				Letter          Error           {Unacceptable();}
				Colom[ctxt.checkMail()]			NameTo			{clearMem();counterZero();}
}

NameTo {
				Letter		nil 			{counterInc();}
				Digit          nil             {counterInc();}
				At[ctxt.nonZero()]               ServerName      {remName();counterZero();clearMem();}
}

ServerName {
                Letter          ServerName      {counterInc();}
                Digit          ServerName      {counterInc();}
                Dot[ctxt.nonZero()]             Zone            {counterZero();clearMem();}
}

Zone {
                Letter        Zone            {counterInc();}
                Digit         Error           {Unacceptable();}
                Question[ctxt.nonZero()]         Subject         {counterZero();clearMem();}
                EOS[ctxt.nonZero()]              OK              {Acceptable();}
}

Subject {
                Letter        Subject         {}
                Eq[ctxt.checkSubject()]        Text            {counterZero();clearMem();}
}

Text {
                Letter        Text             {counterInc();}
                Digit         Text             {counterInc();}
                EOS[ctxt.lenText()]             OK              {Acceptable();}
}

OK {}

Error {}

Default {
				Letter  		Error      		{Unacceptable();}
				Digit 			Error 			{Unacceptable();}
				Colom			Error			{Unacceptable();}
				At              Error			{Unacceptable();}
				Dot             Error           {Unacceptable();}
				Question        Error           {Unacceptable();}
			    Eq              Error           {Unacceptable();}
			    Unknown         Error           {Unacceptable();}
			    EOS             Error           {Unacceptable();}
			    MailTo          MailTo          {ClearSMC();}
}

%%
